{
  "name": "WAL & AL",
  "short_name": "WAL & AL",
  "description": "Engineering precision for a regenerative planet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090F",
  "theme_color": "#07090F",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
